#  
#  -- High Performance Computing Linpack Benchmark (HPL)                
#     HPL - 2.3 - December 2, 2018                          
#     Antoine P. Petitet                                                
#     University of Tennessee, Knoxville                                
#     Innovative Computing Laboratory                                 
#     (C) Copyright 2000-2008 All Rights Reserved                       
#                                                                         
#  -- Copyright notice and Licensing terms:                             
#                                                                         
#  Redistribution  and  use in  source and binary forms, with or without
#  modification, are  permitted provided  that the following  conditions
#  are met:                                                              
#                                                                         
#  1. Redistributions  of  source  code  must retain the above copyright
#  notice, this list of conditions and the following disclaimer.        
#                                                                         
#  2. Redistributions in binary form must reproduce  the above copyright
#  notice, this list of conditions,  and the following disclaimer in the
#  documentation and/or other materials provided with the distribution. 
#                                                                         
#  3. All  advertising  materials  mentioning  features  or  use of this
#  software must display the following acknowledgement:                 
#  This  product  includes  software  developed  at  the  University  of
#  Tennessee, Knoxville, Innovative Computing Laboratory.             
#                                                                         
#  4. The name of the  University,  the name of the  Laboratory,  or the
#  names  of  its  contributors  may  not  be used to endorse or promote
#  products  derived   from   this  software  without  specific  written
#  permission.                                                           
#                                                                         
#  -- Disclaimer:                                                        
#                                                                         
#  THIS  SOFTWARE  IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#  ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,  INCLUDING,  BUT NOT
#  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
#  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE UNIVERSITY
#  OR  CONTRIBUTORS  BE  LIABLE FOR ANY  DIRECT,  INDIRECT,  INCIDENTAL,
#  SPECIAL,  EXEMPLARY,  OR  CONSEQUENTIAL DAMAGES  (INCLUDING,  BUT NOT
#  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA OR PROFITS; OR BUSINESS INTERRUPTION)  HOWEVER CAUSED AND ON ANY
#  THEORY OF LIABILITY, WHETHER IN CONTRACT,  STRICT LIABILITY,  OR TORT
#  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
#  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
# ######################################################################
#  
# ----------------------------------------------------------------------
# - HPL Configuration for Intel oneAPI on Ubuntu 22.04 (8C/8G)
# ----------------------------------------------------------------------

SHELL        = /bin/sh

CD           = cd
CP           = cp
LN_S         = ln -s
MKDIR        = mkdir
RM           = /bin/rm -f
TOUCH        = touch

# ----------------------------------------------------------------------
# - Platform identifier
# ----------------------------------------------------------------------

ARCH         = Linux_oneAPI

# ----------------------------------------------------------------------
# - HPL Directory Structure / HPL library
# ----------------------------------------------------------------------

TOPdir       = $(HOME)/hpl-2.3
INCdir       = $(TOPdir)/include
BINdir       = $(TOPdir)/bin/$(ARCH)
LIBdir       = $(TOPdir)/lib/$(ARCH)

HPLlib       = $(LIBdir)/libhpl.a 

# ----------------------------------------------------------------------
# - Message Passing library (MPI)
# ----------------------------------------------------------------------
# MPinc tells the C compiler where to find the Message Passing library
# header files,  MPlib  is defined  to be the name of  the library to be
# used. The variable MPdir is only used for defining MPinc and MPlib.

MPdir        = /opt/intel/oneapi/mpi/latest
MPinc        = -I$(MPdir)/include
MPlib        = $(MPdir)/lib/release/libmpi.so

# ----------------------------------------------------------------------
# - Linear Algebra library (BLAS or VSIPL)
# ----------------------------------------------------------------------
# LAinc tells the C compiler where to find the Linear Algebra library
# header files,  LAlib  is defined  to be the name of  the library to be
# used. The variable LAdir is only used for defining LAinc and LAlib.

LAdir        = /opt/intel/oneapi/mkl/latest
LAinc        = -I$(LAdir)/include
LAlib        = -L$(LAdir)/lib/intel64 -Wl,--no-as-needed -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl

# ----------------------------------------------------------------------
# - F77 / C interface
# ----------------------------------------------------------------------
# You can skip this section  if and only if  you are not planning to use
# a  BLAS  library featuring a Fortran 77 interface.  Otherwise,  it  is
# necessary  to  fill out the  F2CDEFS  variable  with  the  appropriate
# options.  **One and only one**  option should be chosen in **each** of
# the 3  sections  below.  All options are documented in the file README
# in the HPL main directory.

F2CDEFS      = -DAdd_ -DF77_INTEGER=int -DStringSunStyle

# ----------------------------------------------------------------------
# - HPL includes / libraries / specifics
# ----------------------------------------------------------------------

HPL_INCLUDES = -I$(INCdir) -I$(INCdir)/$(ARCH) $(LAinc) $(MPinc)
HPL_LIBS     = $(HPLlib) $(LAlib) $(MPlib)

# ----------------------------------------------------------------------
# - Compilers / linkers - Optimization flags
# ----------------------------------------------------------------------

CC           = mpiicx
CCNOOPT      = $(HPL_DEFS) $(HPL_INCLUDES)
CCFLAGS      = $(HPL_DEFS) -O3 -xHost -qopenmp -ansi-alias -fomit-frame-pointer $(HPL_INCLUDES)

LINKER       = mpiicx
LINKFLAGS    = $(CCFLAGS)

ARCHIVER     = ar
ARFLAGS      = r
RANLIB       = echo
