
I would assume that the words (I saw the picture) indicated that those 
SEATS will not be available for baseball games.  If you look at the picture 
of the diamond in the stadium, in relation to the areas marked "NOT FOR 
BASEBALL", those seats just look terrible for watching baseball.   Now, if 
they should happen to reach the post-season, I would imagine that they 
would consider opening some of those seats up, but that is surely a worry 
of the future.

 


Sam Lubchansky          spl2@po.cwru.edu

"In the champion, people see what they'd like to be.  In the loser,
 they see what they actually are, and they treat him with scorn."