
I have a lot of info about this disease.  I am posting a small amount of
it that I extracted.  If more is required, e-mail me @
ls8139@gemini.albany.edu.  Please, it takes me some time to upload it, so
be advised, only request it if you *really* want it.

here is some info from InfoTrac - Health Reference Center

Also, check you local of univeristy library.  They most likely have the
InfoTrac cd-rom this info was taken from......
====================================

InfoTrac - Health Reference Center ~ Oct '89 - Oct '92

 Heading:   CANDIDA ALBICANS
             !Dictionary Definition

    1.    Mosby's Medical and Nursing Dictionary, 2nd edition
               COPYRIGHT 1986 The C.V. Mosby Company         
                                                             
      Candida albicans                                       
      -------------------------------------------------------
      A common, budding,  yeastlike, microscopic fungal      
      organism normally present in the mucous membranes of   
      the mouth, intestinal tract, and vagina and on the skin
      of healthy people. Under certain circumstances, it may 
      cause superficial infections of the mouth or vagina    
      and, less commonly, serious invasive systemic infection
      and toxic reaction. See also candidiasis.

==============================

InfoTrac - Health Reference Center ~ Oct '89 - Oct '92
  THE MATERIAL CONTAINED IN Health Reference Center ~ Oct '89 - Oct '92 IS PROVIDED
  ONLY FOR INFORMATIONAL PURPOSES AND SHOULD NOT BE CONSTRUED AS
  MEDICAL ADVICE OR INSTRUCTION.  CONSULT YOUR HEALTH PROFESSIONAL
  FOR ADVICE RELATING TO A MEDICAL PROBLEM OR CONDITION.


 Heading:   CANDIDA ALBICANS

    1.     Yogurt cure for Candida. (acidophilus) il v22 East
       West Natural Health July-August '92 p17(1)            
           TEXT AVAILABLE
 TEXT 
COPYRIGHT East West Partners 1992                                       
  Another folk remedy receives the blessing of medical study.           
Researchers have found that eating a cup of yogurt a day drastically    
reduces a woman's chances of getting vaginal candida, a yeast infection.
  For the year-long study, researchers at Long Island Jewish Medical    
Center in New Hyde Park, New York, recruited 13 women who suffered from 
chronic yeast infections. For the first 6 months, the women each day ate
8 ounces of yogurt containing Lactobacillus acidophilus. For the second 
6 months, the women did not eat yogurt. The researchers examined the    
women each month and found that incidents of colonization and infection 
were significantly lower during the period when the women ate yogurt.   
  The fungus Candida albicans can live in the body without doing harm.  
It is an overproliferation of the fungus that leads to infection. The   
researchers concluded that the L. acidophilus bacteria found in some    
brands of yogurt retard overgrowth of the fungus. Streptococcus         
thermophilus and L. bulgaricus are the two bacteria most commonly used  
in commercial yogurt production. Neither one appears to exert a         
protective effect against Candida albicans, however. Women who want to  
try yogurt as a preventive measure should choose a brand that lists     
acidophilus in its contents.                                            
--- end ---
              

                              
===================================

InfoTrac - Health Reference Center ~ Oct '89 - Oct '92
  THE MATERIAL CONTAINED IN Health Reference Center ~ Oct '89 - Oct '92 IS PROVIDED
  ONLY FOR INFORMATIONAL PURPOSES AND SHOULD NOT BE CONSTRUED AS
  MEDICAL ADVICE OR INSTRUCTION.  CONSULT YOUR HEALTH PROFESSIONAL
  FOR ADVICE RELATING TO A MEDICAL PROBLEM OR CONDITION.


 Heading:   CANDIDA ALBICANS

    1.     Candida (Monilia). (Infections Caused by Fungi)   
       (Infectious Diseases) by Harold C. Neu The Columbia   
       Univ. Coll. of Physicians & Surgeons Complete Home    
       Medical Guide Edition 2 '89 p472(1)                   
           TEXT AVAILABLE
 TEXT 
COPYRIGHT Crown Publishers Inc. 1989                                    
  Candida (Monilia)                                                     
  This disease is usually caused by Candida albicans, a fungus that we  
all carry at one time or another. In some circumstances, though, the    
organisms proliferate, producing symptomatic infection of the mouth,    
intestines, vagina, or skin. When the mouth or vagina are infected, the 
disease is commonly called thrush.                                      
  Vaginitis caused by Candida often afflicts women on birth control     
pills or antibiotics. There is itching and a white, cheesy discharge.   
Among narcotic addicts, Candida infections can lead to heart valve      
inflammation.                                                           
  Diagnosis of Candida infections is confirmed by cultures and blood    
tests. Treatment can be with amphotericin B or orally with ketoconazole.
There is no evidence that Candida in the intestine of normal individuals
leads to disease. All people at one time or another have Candida in     
their intestines. Claims for any benefit from special diets or chronic  
antifungal agents is not based on any solid evidence.                   
--- end ---



==========================
I hope this is informative.
Larry

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Live From New York, It's SATURDAY NIGHT...