JL> From: jlecher@pbs.org
JL> > I would not classify a mild headache that was continuous for weeks
JL> > as migraine, even if the other typical features were there (e.g.,
JL> > unilateral, nausea and vomiting, photophobia).  Migraines are, by
JL> > common agreement, episodic rather than constant.
JL> >
JL> Well, I'm glad that you aren't my doctor, then, or I'd still be suffering.
JL> Remember, I was tested for any other cause, and there was nothing. I'm
JL> otherwise very healthy.
JL> The nagging pain has all of the qualifications: it's on one side, and
JL> frequently included my entire right side: right arm, right leg, right eye,
JL> even the right side of my tongue hurt or tingled. Noise hurt, light hurt,
JL> thinking hurt. When it got bad, I would lose my ability to read.

The differential diagnosis between migraine and non-migranous pain
is not *always* important, because some therapies are effective in
both (e.g., tricyclic antidepressants such as amitriptyline,
non-steroidal anti-inflammatory drugs such as ibuprofen).  Other
therapies may be more specific: beta-blockers such as propranolol
work better in migraine than tension-type headache.

The most important thing, from your perspective, is that you got
relief.  Also, please understand that a diagnosis other than
migraine does not necessarily mean "psychogenic"; I suspect that
organic factors play as large a role in tension-type headache as in
migraine.