


I pointed out the secession movement in Aceh which has also been
brutally dealt with in the past by the Indonesian government.  The
harshly with all secessionist movements.
the evidence, it appears to me that the Indonesian government has dealt
very harshly with all secession movements.

I know that the head of the Indonesian armed forces for a very long time
was Benny Murdani -- a "Christian".  Indonesia has been heavy handed in
East Timor for a long time , even when Murdani was head of the armed
forces.  The people who make up the
Indonesian government are in general motivated by national interests,
not religious ones.