Could someone explain the difference between Tom Gaskins' two books:

  o  PEXLIB Programming Manual
  o  PHIGS Programming Manual

Why would I want to buy one book vs the other book?  I have an 80386
running SCO UNIX (X11R4) on my desktop, a SUN IV/360 in my lab, and 
access to a variety of other systems (Alliant FX/2800, Cray Y/MP) on
the network.  Mostly, we would like to do 3D modeling/visualization
of rat, rabbit, monkey, and human brain structure.

Thanks, AJ

------------------------------------------------------------------------------
Alexander-James Annala
Principal Investigator
Neuroscience Image Analysis Network
HEDCO Neuroscience Building, Fifth Floor
University of Southern California
University Park
Los Angeles, CA 90089-2520